---

local_bin_path: "/usr/local/bin"

node_exporter_service_name: node_exporter
node_exporter_user_name: node_exporter
node_exporter_group_name: node_exporter
node_exporter_version: "1.1.2"
node_exporter_force_install: false
