---

node_exporter_service: "node_exporter"
node_exporter_user_name: "node_exporter"
node_exporter_group_name: "node_exporter"
node_exporter_exec_command: /usr/local/bin/node_exporter
node_exporter_version: "1.1.2"
