---

elixir_version: "1.11.2"
glimesh_version: "dev"

glimesh_home: some_value

glimesh_release_cookie: some_value
glimesh_release_node: some_value
glimesh_release_distribution: some_value
glimesh_pool_size: 1

glimesh_database_url: "ecto://username:password@db_hostname/db_name"
glimesh_secret_key_base: some_value_that_is_just_longer_than_63_characters_so_it_is_valid
glimesh_live_view_signing_salt: some_value_that_is_32_characters
glimesh_url_scheme: http
glimesh_url_host: example.com
glimesh_url_port: 8080
glimesh_http_port: 8080

glimesh_mailgun_domain: some_value
glimesh_mailgun_api_key: some_value

glimesh_stripe_public_api_key: some_value
glimesh_stripe_api_key: some_value
glimesh_stripe_connect_client_id: some_value
glimesh_stripe_webhook_secret: some_value

glimesh_glimesh_email_physical_address: some_value

glimesh_hcaptcha_public_key: "10000000-ffff-ffff-ffff-000000000001"
glimesh_hcaptcha_secret: "0x0000000000000000000000000000000000000000"

glimesh_waffle_endpoint: some_value
glimesh_do_spaces_public_key: some_value
glimesh_do_spaces_private_key: some_value
glimesh_do_spaces_bucket: some_value
glimesh_waffle_asset_host: some_value

glimesh_twitter_consumer_key: some_value
glimesh_twitter_consumer_secret: some_value
glimesh_twitter_access_token: some_value
glimesh_twitter_access_secret: some_value

glimesh_enable_libcluster: false
glimesh_start_workers: false

appsignal_name: some_value
appsignal_api_key: some_value
glimesh_taxidpro_api_key: some_value
glimesh_taxidpro_webhook_secret: some_value
glimesh_rawg_api_key: some_value
